<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Millerf.com, développement web et logiciel" />
<meta name="keywords" content="millerf,miller/f,Millerf.com, developpeur web, Fabien Millerand, developpement, developpement logiciel, Toulouse" />

<title>Millerf.com, développement web et logiciel</title>
<link rel="icon" href="favicon.png" >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Site en construction</title>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8">
<style type="text/css" media="screen">
		body {font-family: Helvetica, Arial, sans-serif; color:#333;}
		.VAGRoundedStd-Thin {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedStdThin', sans-serif;}
		.VAGRoundedStd-Thin {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedStdThin', sans-serif;}
		.VAGRoundedStd-Black {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedStdBlack', sans-serif;}
		.VAGRoundedStd-Black {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedStdBlack', sans-serif;}
		.VAGRoundedLightSSiThin {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedLightSSiThin', sans-serif;}
		.VAGRoundedStd-Light {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedStdLight', sans-serif;}
		.VAGRoundedStd-Light {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedStdLight', sans-serif;}
		.VAGRoundedLightSSiThin {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedLightSSiThin', sans-serif;}
		.VAGRoundedBlackSSiBold {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedBlackSSiBold', sans-serif;}
		.VAGRoundedBlackSSiBold {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedBlackSSiBold', sans-serif;}
		.MyriadPro-Regular {font-weight: normal; font-style: normal; line-height:normal; font-family: 'MyriadProRegular', sans-serif;}
		.MyriadPro-Bold {font-weight: normal; font-style: normal; line-height:normal; font-family: 'MyriadProBold', sans-serif;}
		.MyriadPro-Regular {font-weight: normal; font-style: normal; line-height:normal; font-family: 'MyriadProRegular', sans-serif;}
		.MyriadPro-Bold {font-weight: normal; font-style: normal; line-height:normal; font-family: 'MyriadProBold', sans-serif;}
		.DINEngschriftStd {font-weight: normal; font-style: normal; line-height:normal; font-family: 'DIN1451StdEngschrift', sans-serif;}
		.DINEngschriftStd {font-weight: normal; font-style: normal; line-height:normal; font-family: 'DIN1451StdEngschrift', sans-serif;}
		.DINMittelschriftStd {font-weight: normal; font-style: normal; line-height:normal; font-family: 'DIN1451StdMittelschrift', sans-serif;}
		.DINNeuzeitGroteskStd-Light {font-weight: normal; font-style: normal; line-height:normal; font-family: 'DIN30640StdNeuzeitGroteskLigh', sans-serif;}
		.DINNeuzeitGroteskStd-Light {font-weight: normal; font-style: normal; line-height:normal; font-family: 'DIN30640StdNeuzeitGroteskLigh', sans-serif;}
		.DINMittelschriftStd {font-weight: normal; font-style: normal; line-height:normal; font-family: 'DIN1451StdMittelschrift', sans-serif;}
		.VAGRoundedStd-Bold {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedStdBold', sans-serif;}
		.DINNeuzeitGroteskStd-BdCond {font-weight: normal; font-style: normal; line-height:normal; font-family: 'DIN30640StdNeuzeitGroteskBold', sans-serif;}
		.VAGRoundedStd-Bold {font-weight: normal; font-style: normal; line-height:normal; font-family: 'VAGRoundedStdBold', sans-serif;}
		.DINNeuzeitGroteskStd-BdCond {font-weight: normal; font-style: normal; line-height:normal; font-family: 'DIN30640StdNeuzeitGroteskBold', sans-serif;}
		
		body{
			padding: 30px;	
			
		}
		
		p span {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: normal;
			font-style: normal;
			font-size: 11px;
		}
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
			
		}
		.samplebox {
			white-space:nowrap;
			margin-top:10px;
			margin-bottom: 0px;
		}
		
		ul.liste_sites li a{
			position:absolute;
			left:530px;	
		
		}
		
		a,a:visited{
			color:#E2001A;	
		}
		
		ul li span{
			position:absolute;
			left:330px;	
		}
	</style></head>

<body>


<H2 class = "VAGRoundedStd-Black samplebox">Site en construction</h2>


<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="175" height="175" style="position:fixed;bottom:0px;right:0px;">
  <param name="movie" value="millerf.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
  <param name="expressinstall" value="../Scripts/expressInstall.swf" />
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="millerf.swf" width="175" height="175">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    <div>
      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
